<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
    @import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa');
    @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
    /*CSS RESET*/
      *{box-sizing: border-box;
        font-family: "Aref Ruqaa","Noto Sans TC", sans-serif;}
        body,h1,h2,h3,h4,h5,h6,p{margin: 0;
        padding: 0;}
        
        img{width: 100%;
        vertical-align: top;
        border: 0;}        
        
        .clearfix::after {content: "";
            display: block;
            clear: both;}
        
        .full-width {width: 100%;}
       
        .fixed-width {width: 1200px;
            margin: auto;}
        .col-3{float: left;
        width: 380px;
        margin-left: 10px;
        margin-right: 10px;}
        .col-4{float: left;
        width: 280px;
        margin-left: 10px;
        margin-right: 10px;}
        nav{position: fixed;}
        nav.logo{float: left;
        width: 100px;
        height: 100px;
        background-image: #aaa;}
         nav .menu {
            float: right;
        }
        
        nav .menu ul {
            margin: 0;
            padding: 0;
        }
        
        nav .menu li {
            float: left;
            list-style-type: none;
        }
        
        nav .menu a {
            display: block;
            padding-left: 15px;
            padding-right: 15px;
            height: 100px;
            line-height: 100px;
            color: #fff;
            font-size: 14px;
            text-decoration: none;
        }
        
        header {
            background-image: url(images/header.png);
            background-size: cover;
            height: 600px;
            /*            padding-top: 250px;*/
            /*            padding-bottom: 250px;*/
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
            color: ghostwhite;
        }
        
        header::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        
        header .content {
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
        }
        #ad {
            background-image: url(images/trailer.png);
            background-repeat: no-repeat;
            background-position: center;
        
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
            color: #fff;
        }
        #ad p {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <nav class="full-width clearfix">
        <div class="fixed-width">
            <div class="logo">
                <div class="menu">
                    <ul>
                        <li><a href="#">Story</a></li>
                        <li><a href="#">Director</a></li>
                        <li><a href="#">Casts</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="content">
            <h1>La La Land</h1>
            <p>Written and directed by Academy Award® nominee Damien Chazelle, LA LA LAND tells the story of Mia [Emma Stone], an aspiring actress, and Sebastian [Ryan Gosling], a dedicated jazz musician, who are struggling to make ends meet in a city known for crushing hopes and breaking hearts. Set in modern day Los Angeles, this original musical about everyday life explores the joy and pain of pursuing your dreams.</p>
        </div>
    </header>
    <div id="ad" class="full-width">
       <div class="content">
           <div><span class="fa fa-play-circle fa-4x"></span></div>
       </div>
   </div>
</body>
</html>